CREATE
  (:Artist {name: 'Adele'}),
  (:Artist {name: 'Drake'}),
  (:Artist {name: 'Coldplay'}),
  (:Artist {name: 'Beyoncé'}),
  (:Artist {name: 'Ed Sheeran'}),
  (:Artist {name: 'Rihanna'}),
  (:Artist {name: 'Bruno Mars'}),
  (:Artist {name: 'The Weeknd'}),
  (:Track {title: 'Hello'}),
  (:Track {title: 'Someone Like You'}),
  (:Track {title: 'God\'s Plan'}),
  (:Track {title: 'Yellow'}),
  (:Track {title: 'Fix You'}),
  (:Track {title: 'Halo'}),
  (:Track {title: 'Shape of You'}),
  (:Track {title: 'Diamonds'}),
  (:Track {title: 'Uptown Funk'}),
  (:Track {title: 'Blinding Lights'}),
  (:Genre {name: 'Pop'}),
  (:Genre {name: 'R&B'}),
  (:Genre {name: 'Hip Hop'}),
  (:Genre {name: 'Soul'}),
  (:Genre {name: 'Alternative Rock'})
WITH *
MATCH
  (u:User {id: 'u1'}),
  (a1:Artist {name: 'Adele'}),
  (a2:Artist {name: 'Drake'}),
  (a3:Artist {name: 'Coldplay'}),
  (a4:Artist {name: 'Beyoncé'}),
  (a5:Artist {name: 'Ed Sheeran'}),
  (a6:Artist {name: 'Rihanna'}),
  (a7:Artist {name: 'Bruno Mars'}),
  (a8:Artist {name: 'The Weeknd'}),
  (t1:Track {title: 'Hello'}),
  (t2:Track {title: 'Someone Like You'}),
  (t3:Track {title: 'God\'s Plan'}),
  (t4:Track {title: 'Yellow'}),
  (t5:Track {title: 'Fix You'}),
  (t6:Track {title: 'Halo'}),
  (t7:Track {title: 'Shape of You'}),
  (t8:Track {title: 'Diamonds'}),
  (t9:Track {title: 'Uptown Funk'}),
  (t10:Track {title: 'Blinding Lights'}),
  (g1:Genre {name: 'R&B'}),
  (g2:Genre {name: 'Pop'}),
  (g3:Genre {name: 'Soul'}),
  (g4:Genre {name: 'Hip Hop'}),
  (g5:Genre {name: 'Alternative Rock'})
CREATE
  (t1)-[:BY]->(a1),
  (t2)-[:BY]->(a1),
  (t3)-[:BY]->(a2),
  (t4)-[:BY]->(a3),
  (t5)-[:BY]->(a3),
  (t6)-[:BY]->(a4),
  (t7)-[:BY]->(a5),
  (t8)-[:BY]->(a6),
  (t9)-[:BY]->(a7),
  (t10)-[:BY]->(a8),
  (t1)-[:IN_GENRE]->(g1),
  (t2)-[:IN_GENRE]->(g3),
  (t3)-[:IN_GENRE]->(g4),
  (t4)-[:IN_GENRE]->(g5),
  (t5)-[:IN_GENRE]->(g5),
  (t6)-[:IN_GENRE]->(g1),
  (t7)-[:IN_GENRE]->(g2),
  (t8)-[:IN_GENRE]->(g3),
  (t9)-[:IN_GENRE]->(g4),
  (t10)-[:IN_GENRE]->(g2),
  (u)-[:FOLLOWS]->(a1),
  (u)-[:FOLLOWS]->(a2),
  (u)-[:FOLLOWS]->(a4),
  (u)-[:FOLLOWS]->(a5),
  (u)-[:FOLLOWS]->(a6),
  (u)-[:LISTENED]->(t1),
  (u)-[:LISTENED]->(t3),
  (u)-[:LISTENED]->(t6),
  (u)-[:LISTENED]->(t7);

